# mall

./: pom.xml
common/: pom.xml
common/src/test/java/com/sgc/common/: CommonApplicationTests.java
service/: pom.xml
service-dubbo/: pom.xml
service-dubbo/src/main/java/com/sgc/servicedubbo/: ServiceDubboApplication.java
service-dubbo/src/main/java/com/sgc/servicedubbo/dubbo/: TencentService.java
service-dubbo/src/main/resources/: application.properties  application.yml
service-dubbo/src/test/java/com/sgc/servicedubbo/: ServiceDubboApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/sgc/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/sgc/servicegateway/config/: CorsConfiguration.java
service-gateway/src/main/resources/: application.properties  application.yml
service-gateway/src/test/java/com/sgc/servicegateway/: ServiceGatewayApplicationTests.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/sgc/serviceproduct/: ServiceProductApplication.java
service/service-product/src/main/java/com/sgc/serviceproduct/config/: MybatisPlusConfig.java
service/service-product/src/main/java/com/sgc/serviceproduct/controller/: BrandController.java  CategoryController.java  RelationController.java
service/service-product/src/main/java/com/sgc/serviceproduct/entity/: Brand.java  Category.java  CategoryBrandRelation.java  SkuInfo.java  SpuInfo.java
service/service-product/src/main/java/com/sgc/serviceproduct/mapper/: BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  SkuInfoMapper.java  SpuInfoMapper.java
service/service-product/src/main/java/com/sgc/serviceproduct/service/: BrandService.java  CategoryBrandRelationService.java  CategoryService.java  SkuInfoService.java  SpuInfoService.java
service/service-product/src/main/java/com/sgc/serviceproduct/service/impl/: BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java
service/service-product/src/main/java/com/sgc/serviceproduct/vo/: CategoryVo.java  CosUploadVo.java
service/service-product/src/main/resources/: application.properties  application.yml
service/service-product/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  SkuInfoMapper.xml  SpuInfoMapper.xml
web/: pom.xml
web/src/main/java/com/sgc/web/: WebApplication.java
web/src/test/java/com/sgc/web/: WebApplicationTests.java
