spring.application.name=service-product
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource


logging.level.root=ERROR
spring.main.banner-mode=off
mybatis-plus.banner.enabled=false

tencent.secretId=AKIDTxRCrU0TxMi0EIcwDbzNkw8BDAymVFqE
tencent.secretKey=JbigVArSPEsR0b5UktsdEj7MVm3Oiv12

